<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/favicon.ico" type="image/ico">
    <link rel="shortcut icon" href="" type="image/png" />
    <link rel="revision" href="index.html" />
    <title>Verified | Anti-Smokify</title>

</head>
<style>
    @font-face {
    font-family: Product Sans;
    src: url('../../../static/fonts/Product Sans Regular.ttf')
    }

    .error{
        background: #ffffff;
        color: #808080;
        border-radius: 1em;
        font-size: 3rem;
        font-family: Product Sans;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>
<body>
    <div class="error">
        <center>
            Oops!! AWS server error, try some time later<br>
            <img src="../../../static/assets/404.gif" width="200px" height="auto">
        </center>
    </div>
</body>

</html>
